map $request_uri $access_control_methods_header {
    "~^/api/web/(industries|registration|email-check)" "GET, POST, OPTIONS";
}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    #add_header Access-Control-Allow-Origin $access_control_header;
    add_header Access-Control-Allow-Methods $access_control_methods_header;
    add_header Content-Security-Policy "frame-ancestors";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Feature-Policy "midi none; microphone none; camera none; magnetometer none; gyroscope none; vibrate none; fullscreen self; speaker self;";

    real_ip_header X-Forwarded-For; set_real_ip_from 0.0.0.0/0;

    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_types     text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    root /var/www/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;
    client_body_buffer_size 25M;

    #auth_basic           "Password Protected";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location / {

      try_files $uri $uri/ /index.php?$query_string;
      #gzip  on;
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location ~ \.php$ {

          try_files $uri /index.php =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass application-fpm:9000;
          fastcgi_read_timeout 300;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
    }

     # send /status requests to the /var/www/status folder
    location ^~ /status {
        auth_basic off;
        root /var/www;

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # NOTE: PHP_FPM_HOST is an env var replaced at start time
            fastcgi_pass application-fpm:9000;
            fastcgi_read_timeout 300;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
